# -------------------------------------------------------------------
# This is a copy of the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

#internet_access=* { name '${internet_access|subst:yes=>Internet} ${name|def:}' } [0x2f12 resolution 21 continue]

#aeroway=airport [0x5900 resolution 20]
aeroway=airport [0x2f04 resolution 20]
aeroway=aerodrome [0x2f04 resolution 20]
aeroway=helipad [0x5904 resolution 20]
aeroway=terminal [0x2f04 resolution 20]

amenity=atm { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity=arts_centre [0x2c04 resolution 20]
amenity=bank { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity="bank;atm" { name '${name} (${operator})' | '${name}' | '${operator}' } [0x2f06 resolution 21]
amenity=bar & real_ale=yes {name '${name} BQRV (${operator})' | '${name} BQRV' } [0x2a11 resolution 20]
amenity=bar & real_ale=no {name '${name} BQN (${operator})' | '${name} BQN' } [0x2a11 resolution 20]
amenity=bar & real_ale!=* {name '${name} BQV (${operator})' | '${name} BQV' } [0x2a11 resolution 20]
amenity=bar & real_ale=* {name '${name} BQR (${operator})' | '${name} BQR' } [0x2a11 resolution 20]
amenity=bench [0x2f10 resolution 23 default_name 'Bench']
amenity=biergarten [0x2a11 resolution 20]
amenity=border_control | barrier=border_control [0x3006 resolution 18]
amenity=bus_station [0x2f08 resolution 20 default_name 'Bus Station']
amenity=cafe [0x2a0e resolution 21]
amenity=car_club [0x2f0d resolution 20]
amenity=car_rental [0x2f02 resolution 20]
amenity=car_sharing [0x2f02 resolution 20]
amenity=car_wash [0x2f0e resolution 21 default_name 'Car Wash']
amenity=casino [0x2d04 resolution 20]
amenity=cinema [0x2d03 resolution 20 default_name 'Cinema']
amenity=college [0x2c05 resolution 21]
amenity=concert_hall [0x2c09 resolution 20]
amenity=conference_centre [0x2c09 resolution 20]
amenity=convention_center [0x2c09 resolution 20]
amenity=community_centre [0x3005 resolution 20]
amenity=community_center [0x3005 resolution 20]
amenity=courthouse [0x3004 resolution 20]
amenity=doctors [0x3002 resolution 20]
amenity=drinking_water [0x5000 resolution 23 default_name 'Water']
amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 21]
amenity=embassy & country!=* [0x3003 resolution 21 default_name 'Embassy']
amenity=emergency_phone [0x2f12 resolution 21 default_name 'Emergency Phone']
amenity=ferry_terminal [0x2f08 resolution 19]
amenity=fast_food & cuisine=grill [0x2a03 resolution 20]
amenity=fast_food & cuisine ~ '.*pizza.*' [0x2a0a resolution 20]
amenity=fast_food & cuisine='pizza;kebab' [0x2a0a resolution 20]
amenity=fast_food { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2a07 resolution 21]
amenity=fire_station [0x3008 resolution 21]
amenity=food_court [0x2a13 resolution 20]
amenity=fuel & fuel:HGV_diesel=yes [ 0x2f16 resolution 19 ]
amenity=fuel & shop=convenience [ 0x2e06 resolution 19 ]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 19 ]
amenity=grave_yard [0x6403 resolution 21]
amenity=hospital [0x3002 resolution 20]
amenity=kindergarten [0x2c05 resolution 21]
amenity=library [0x2c03 resolution 21]
amenity=nightclub [0x2d02 resolution 21]
amenity=nursing_home [0x2b04 resolution 21]
amenity=parking [0x2f0b resolution 21 default_name 'Parking']
amenity=pharmacy [0x2e05 resolution 20]
amenity=place_of_worship [0x2c0b resolution 21 default_name 'Place of Worship']
amenity=police [0x3001 resolution 21]
amenity=post_box [0x2f05 resolution 23 default_name 'Postbox']
amenity=post_office [0x2f05 resolution 20 default_name 'Postoffice']
amenity=prison [0x3007 resolution 21]
amenity=pub & real_ale=yes {name '${name} PQRV (${operator})' | '${name} PQRV' } [0x2a11 resolution 20]
amenity=pub & real_ale=no {name '${name} PQN (${operator})' | '${name} PQN' } [0x2a11 resolution 20]
amenity=pub & real_ale!=* {name '${name} PQV (${operator})' | '${name} PQV' } [0x2a11 resolution 20]
amenity=pub & real_ale=* {name '${name} PQR (${operator})' | '${name} PQR' } [0x2a11 resolution 20]
amenity=former_pub [0x4f00 resolution 21 default_name 'Former Pub' ]
disused:amenity=pub [0x4f00 resolution 21 default_name 'Former Pub' ]
amenity=public_building [0x3007 resolution 21]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f15 resolution 20]
amenity=restaurant & cuisine=american [0x2a01 resolution 20]
amenity=restaurant & cuisine=asian [0x2a02 resolution 20]
amenity=restaurant & cuisine=bagel [0x2a0d resolution 20]
amenity=restaurant & cuisine=barbecue [0x2a03 resolution 20]
amenity=restaurant & cuisine=british [0x2a11 resolution 20]
amenity=restaurant & cuisine='cafe/diner' [0x2a0e resolution 21]
amenity=restaurant & cuisine=chinese [0x2a04 resolution 20]
amenity=restaurant & cuisine=deli [0x2a05 resolution 20]
amenity=restaurant & cuisine=french [0x2a0f resolution 20]
amenity=restaurant & (cuisine=german | cuisine=bavarian) [0x2a10 resolution 20]
amenity=restaurant & cuisine=grill [0x2a03 resolution 20]
amenity=restaurant & cuisine=international [0x2a06 resolution 20]
amenity=restaurant & cuisine=italian [0x2a08 resolution 20]
amenity=restaurant & cuisine=japanese [0x2a02 resolution 20]
amenity=restaurant & cuisine=korean [0x2a02 resolution 20]
amenity=restaurant & cuisine=mexican [0x2a09 resolution 20]
amenity=restaurant & cuisine ~ '.*pizza.*' [0x2a0a resolution 20]
amenity=restaurant & cuisine='pizza;kebab' [0x2a0a resolution 20]
amenity=restaurant & cuisine=sea_food [0x2a0b resolution 20]
amenity=restaurant & cuisine=spanish [0x2a09 resolution 20]
amenity=restaurant & cuisine=speciality [0x2a12 resolution 20]
amenity=restaurant & cuisine=steak [0x2a0c resolution 20]
amenity=restaurant & cuisine=thai [0x2a02 resolution 20]
amenity=restaurant & cuisine=* [0x2a13 resolution 20]
amenity=restaurant [0x2a00 resolution 20]
amenity=school [0x2c05 resolution 20]
amenity=shelter [0x2f10 resolution 20 default_name 'shelter']
amenity=social_club [0x4f00 resolution 21 default_name 'Social Club' ]
amenity=licensed_club [0x4f00 resolution 21 default_name 'Licensed Club' ]
amenity=working_mens_club [0x4f00 resolution 21 default_name 'Working Mens Club' ]
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x2e02 resolution 20]
amenity=taxi [0x2f17 resolution 20]
amenity=telephone {name '${name}'} [0x5100 resolution 21 default_name 'Telephone']
amenity=theatre [0x2d01 resolution 21]
amenity=toilets & tourism=information [0x2f0c resolution 20]
amenity=toilets [0x4e00 resolution 21 default_name 'Toilets' ]
amenity=townhall [0x3003 resolution 21 default_name 'Townhall' ]
amenity=university [0x2c05 resolution 21]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x2c07 resolution 21]

landuse=forest & name=* [0x6618 resolution 21]
landuse=basin [0x650f resolution 21]
landuse=cemetery [0x6403 resolution 21]
landuse=military [0x640b resolution 21]
landuse=reservoir [0x650f resolution 21]
landuse=village_green & name=* [0x2c06 resolution 21]
landuse=wood & name=* [0x6618 resolution 21]

healthcare=* [0x3002 resolution 20]

(highway=bus_stop | railway=tram_stop | railway=halt | railway=station | public_transport=station )
& lit=yes & (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=yes | covered=yes)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}+${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (shelter=no | covered=no)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}-${operator|def:}';
}
(highway=bus_stop | railway=tram_stop | railway=halt | railway=station)
& (name=*|ref=*|operator=*|route_ref=*)
{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:} ${operator|def:}';
}

highway=bus_stop [0x2f17 resolution 20]

highway=gate [0x2f0f resolution 23 default_name 'Gate']
barrier=gate [0x2f0f resolution 23 default_name 'Gate']
barrier=kissing_gate [0x2f0f resolution 23 default_name 'Kissing Gate']
highway=stile [0x2f14 resolution 23 default_name 'Stile']
barrier=stile [0x2f14 resolution 23 default_name 'Stile']
barrier=cycle_barrier [0x2f14 resolution 23 default_name 'Cycle Barrier']
barrier=horse_barrier [0x2f14 resolution 23 default_name 'Horse Barrier']
barrier=horse_stile [0x2f14 resolution 23 default_name 'Horse Stile']
barrier=ford [0x6512 resolution 21]
waterway=lock_gate [0x1607 resolution 21]

highway=motorway_junction { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=motorway_junction [0x2000 resolution 20]

highway=services { name '${ref} ${name}' | '${ref}' | '${name}' }
highway=services [0x210f resolution 20]

historic=museum [0x2c02 resolution 20]
historic=archaeological_site | historic=ruins [0x2c02 resolution 21]
historic=memorial [0x2c02 resolution 20]
historic=ruins [0x2c02 resolution 20]
historic=castle [0x2c02 resolution 20]

leisure=common & name=* [0x2c06 resolution 21]
leisure=garden & name=* [0x2c06 resolution 21]
leisure=golf_course [0x2d05 resolution 21]
leisure=ice_rink [0x2d08 resolution 20]
leisure=marina [0x4300 resolution 21]
leisure=nature_reserve & name=* [0x6612 resolution 18]
leisure=park {name '${name}'} [0x2c06 resolution 21]
leisure=pitch { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
leisure=social_club [0x4f00 resolution 21 default_name 'Social Club' ]
leisure=playground [0x2c06 resolution 21]
leisure=recreation_ground [0x2c08 resolution 21]
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x2d0a resolution 20]
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
leisure=track { name '${name} (${sport})' | '${name}' } [0x2c08 resolution 21]
leisure=water_park [0x2b04 resolution 21]

man_made=tower [0x6411 resolution 21]
man_made=mast [0x6411 resolution 21]
man_made=marker {name '${name}'}  [0x4c00 resolution 20]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=beach [0x6604 resolution 21]
natural=cave_entrance [0x6601 resolution 19]
natural=cliff [0x6607 resolution 21]
natural=glacier [0x650a resolution 21]
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]
natural=col {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]
natural=rocks {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]
man_made=survey_point {name '${name|def:}${ele|height:m=>ft|def:}' } [0x6616 resolution 18]

natural=rock [0x6614 resolution 21]
natural=spring {name '${name}'} [0x6511 resolution 21]
natural=stream [0x6512 resolution 21]
natural=volcano [0x2c0c resolution 21]
natural=water & name=* [0x6603 resolution 21]
natural=waterfall | waterway=waterfall [0x6508 resolution 21]
natural=wetland & name=* [0x6513 resolution 21]
natural=wood & name=* [0x6618 resolution 21]

place=city [0x0400 resolution 17]
place=town [0x0800 resolution 18]
place=suburb [0x0a00 resolution 20]
place=village [0x0b00 resolution 20]
place=hamlet {name '${name}'} [0x0c00 resolution 20]
place=locality {name '${name}'} [0x0c00 resolution 20]

place=island [0x650c resolution 20]

railway=halt [0x2f08 resolution 21]
railway=station [0x2f08 resolution 20]
railway=tram_stop [0x2f17 resolution 21]

shop=bakers {name '${name}'} [0x2e02 resolution 20]
shop=bakery {name '${name}'} [0x2e02 resolution 20]
shop=beauty {name '${name}'} [0x2f10 resolution 20]
shop=bicycle {name '${name}'} [0x2f13 resolution 20]
shop=boat {name '${name}'} [0x2f09 resolution 20]
shop=butcher {name '${name}'} [0x2e0c resolution 20]
shop=butchers {name '${name}'} [0x2e0c resolution 20]
shop=car {name '${name}'} [0x2f07 resolution 20]
shop=car_dealer {name '${name}'} [0x2f07 resolution 20]
shop=car_parts {name '${name}'} [0x2f07 resolution 20]
shop=car_rental {name '${name}'} [0x2f02 resolution 20]
shop=car_repair {name '${name}'} [0x2f03 resolution 20]
shop=car_wrecker {name '${name}'} [0x2f0a resolution 20]
shop=chemist {name '${name}'} [0x2e05 resolution 20]
shop=clothes {name '${name}'} [0x2e07 resolution 20]
shop=computer {name '${name}'} [0x2e0b resolution 20]
shop=convenience {name '${name}'} [0x2e02 resolution 20]
shop=department_store {name '${name}'} [0x2e01 resolution 19]
shop=doityourself {name '${name}'} [0x2e09 resolution 20]
shop=fashion {name '${name}'} [0x2e07 resolution 20]
shop=furniture {name '${name}'} [0x2e09 resolution 20]
shop=garden_centre {name '${name}'} [0x2e08 resolution 20]
shop=garden_center {name '${name}'} [0x2e08 resolution 20]
shop=general {name '${name}'} [0x2e03 resolution 20]
shop=hardware {name '${name}'} [0x2e09 resolution 20]
shop=hairdresser {name '${name}'} [0x2f10 resolution 20]
shop=mall {name '${name}'} [0x2e04 resolution 20]
shop=organic {name '${name}'} [0x2e0a resolution 20]
shop=shoes {name '${name}'} [0x2e07 resolution 20]
shop=supermarket {name '${name}'} [0x2e02 resolution 20 default_name 'Supermarket' ]
shop=tires {name '${name}'} [0x2f07 resolution 20]
shop=tyres {name '${name}'} [0x2f07 resolution 20]
shop=* {name '${name}'} [0x2e0c resolution 20]
office=* {name '${name}'} [0x2e0c resolution 20]

sport=9pin [0x2d07 resolution 20]
sport=10pin [0x2d07 resolution 20]
sport=airport [0x2d0b resolution 19]
sport=multi [0x2d0a resolution 20]
sport=skating [0x2d08 resolution 20]
sport=skiing [0x2d06 resolution 20]
sport=swimming [0x2d09 resolution 20]

tourism=alpine_hut [0x2b02 resolution 20]
tourism=attraction & historic=* [0x2c02 resolution 20]
tourism=attraction [0x2c04 resolution 20]
tourism=artwork [0x2c04 resolution 20]
tourism=aquarium [0x2c07 resolution 20]
tourism=camp_site [0x2b03 resolution 20 default_name 'Camp Site' ]
tourism=caravan_site [0x2b03 resolution 20 default_name 'Caravan Site' ]
tourism=chalet { name '${name}' | '${ref}' } [0x2b02 resolution 20]
tourism=guest_house [0x2b02 resolution 20]
tourism=hostel [0x2b02 resolution 20 default_name 'Hostel' ]
tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } [0x2b01 resolution 20]
tourism=information {name '${name} - ${description} (${operator})'|
'${name} - (${description})' | '${name}' | '${description}' |
'${operator}' | '${ref}'} [0x4c00 resolution 20]
tourism=motel [0x2b01 resolution 20 default_name 'Motel' ]
tourism=museum [0x2c02 resolution 20 default_name 'Museum' ]
tourism=picnic_site [0x4a00 resolution 20 default_name 'Picnic Site' ]
#tourism=resort [0x2b04 resolution 20]
tourism=theme_park [0x2c01 resolution 20 default_name 'Theme Park' ]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x2c04 resolution 20]
tourism=wine_cellar [0x2c0a resolution 20]
tourism=zoo [0x2c07 resolution 20 default_name 'Zoo' ]

barrier=bollard | barrier=bus_trap
    {add access = no; add bicycle = yes; add foot = yes} [0x660f resolution 21]
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate
    {add access = no; add foot = yes} [0x660f resolution 21]
