# -------------------------------------------------------------------
# This is a copy of the default mkgmap style file for converting closed OSM ways
# into Garmin polygons.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

aeroway=airport {name '${name}'} [0x07 resolution 18]
aeroway=aerodrome {name '${name}'} [0x07 resolution 18]
aeroway=terminal {name '${name}'} [0x13 resolution 20]
aeroway=helipad {name '${name}'} [0x0e resolution 20]

amenity=kindergarten [0x0a resolution 18]
amenity=cafe | amenity=fast_food | amenity=restaurant | amenity=food_court [0x08 resolution 20]
amenity=college [0x0a resolution 18]
amenity=grave_yard [0x1a resolution 18]
amenity=hospital [0x0b resolution 18]
amenity=nursing_home [0x0b resolution 21]
parking=underground | parking=multi-storey [0x06 resolution 21]
amenity=parking | parking=surface [0x05 resolution 21]
amenity=prison [0x04 resolution 20]
amenity=school {name '${name}'} [0x0a resolution 20]
amenity=supermarket [0x08 resolution 21]
amenity=university [0x0a resolution 18]

healthcare=* [0x0b resolution 21]

landuse=allotments {name '${name}'} [0x4e resolution 20]
landuse=basin [0x3f resolution 18]
landuse=cemetary [0x1a resolution 18]
landuse=cemetery [0x1a resolution 18]
landuse=commercial {name '${name}'} [0x0c resolution 18]
landuse=construction {name '${name}'} [0x0c resolution 20]
landuse=farm {name '${name}'} [0x0c resolution 18]
landuse=farmyard {name '${name}'} [0x0c resolution 18]
landuse=forest [0x50 resolution 18]
landuse=industrial {name '${name}'} [0x0c resolution 18]
landuse=landfill {name '${name}'} [0x0c resolution 18]
landuse=military {name '${name}'} [0x04 resolution 18]
landuse=quarry {name '${name}'} [0x0c resolution 18]
landuse=reservoir [0x3f resolution 18]
# on resolution 24, display building=* instead of landuse=residential
landuse=residential [0x10 resolution 23-18]
landuse=retail {name '${name}'} [0x08 resolution 20]
landuse=vineyard [0x4e resolution 20]

# The use of these values has been checked
leisure=park {name '${name}'} [0x17 resolution 20]
leisure=golf_course {name '${name}'} [0x18 resolution 20]

# The use of these values has not yet been checked
leisure=ice_rink [0x19 resolution 21]
leisure=marina [0x09 resolution 20]
leisure=nature_reserve {name '${name}'} [0x16 resolution 18]
leisure=pitch { name '${name} (${sport})' | '${name}' } [0x19 resolution 20]
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x19 resolution 20]
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x19 resolution 19]
leisure=track { name '${name} (${sport})' | '${name}' } [0x19 resolution 18]
leisure=water_park [0x09 resolution 18]

military=airfield [0x04 resolution 18]
military=barracks [0x04 resolution 18]
military=danger_area [0x04 resolution 18]
military=range [0x04 resolution 18]

natural=glacier {name '${name}'} [0x4d resolution 16]
natural=marsh {name '${name}'} [0x51 resolution 20]
natural=mud {name '${name}'} [0x51 resolution 20]
natural=wetland {name '${name}'} [0x51 resolution 20]
natural=scrub {name '${name}'} [0x4f resolution 20]
natural=water {name '${name}'} [0x3c resolution 20]
natural=waterfall | waterway=waterfall {name '${name}'} [0x47 resolution 21]
natural=sea [0x32 resolution 10]
natural=wood {name '${name}'} [0x50 resolution 18]
natural=sand {name '${name}'} [0x13 resolution 24]

place=village [0x03 resolution 18]
# Suppress "island" to avoid problems with the Island of Great Britain
#place=island & name=* [0x53 resolution 18]
place=islet & name=* [0x53 resolution 20]

shop=* [0x08 resolution 20]

# squares and plazas
highway=pedestrian & area=yes {name '${name}'} [0x05 resolution 20]

# railway platforms
railway=platform & area=yes {name '${name}'} [0x05 resolution 20]

waterway=riverbank [0x46 resolution 20]

historic=museum | historic=memorial [0x1e resolution 20]
historic=archaeological_site | historic=ruins [0x1e resolution 21]

# Catch-alls added in case people have omitted "building="
amenity=* {name '${name}'} [0x13 resolution 24]
leisure=* {name '${name}'} [0x13 resolution 24]
railway=* {name '${name}'} [0x13 resolution 24]
shop=* {name '${name}'} [0x13 resolution 24]
sport=* {name '${name}'} [0x13 resolution 24]
tourism=* {name '${name}'} [0x13 resolution 24]

# building tag should be last
building=* {name '${name}'} [0x13 resolution 24]
